*
  box-sizing: border-box
body
  font-family: 'Lato-Regular', sans-serif
  background-color: $body-color
.container
  max-width: 1140px
  margin: auto
img
  width: 100%
.button
  display: flex
  align-items: center
  max-width: 154px
  padding: 10px 20px
  border-radius: 20px
  background-color: $primary
  color: $text-color-light
  &__text
    margin-right: 5px
    font-family: 'Lato-Heavy', sans-serif
    font-size: 14px
    line-height: 20px
  &__arrow
    width: 20px
    height: 20px
