@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    &-nav
      &__item
        margin-left: 20px
  .main-info
    &__wrapper
      max-width: 960px
  .articles
    &-grid
      grid-column-gap: 15px
      grid-row-gap: 15px
    &__card
      &_dreamwork
        background-size: 252px 259px
  .dreamwork
    padding: 15px 0 13px 15px
    &__avatar
      margin-right: 5px
    &__username
      font-size: 12px
      margin-right: 5
    &__comment
      margin-right: 10px
      font-size: 12px
  .web-design
    padding: 0 10px 15px 10px
    &__text
      margin-top: 155px
  .other-article
    padding: 10px 15px 10px 15px
    &__title
      font-size: 14px
    &__description
      &_referens
        margin-bottom: 29px
      &_free
        margin-bottom: 29px
  .download
    padding: 10px 15px 10px 15px
    &__wrapper
      padding-top: 5px
  .tags
    padding: 10px 0 10px 10px
    &__title
      margin-left: 10px
      margin-bottom: 35px
      margin-top: 10px
  .social
    padding: 30px 15px 30px 15px
  .news
    &__wrapper
      justify-content: space-between
    &__left
      margin-right: 0 
    &__card
      &::after
        width: 598px
      &-image
        width: 250px
        height: 150px
        margin-right: 15px
      &-text
        width: 350px
      &-description
        min-width: 350px
        max-width: 400px
  .other-articles
    &__cards
      max-width: 455px
    &__card
      &_small
        max-width: 220px
  .photo-slider
    max-width: 480px
    &__wrapper
      right: -10px
      left: -10px
    &__pagination
      left: 190px !important
  .footer
    &-grid
      &__wrapper
        width: 165px
        &:last-child
          max-width: 135px
  .main-display
    &__container
      max-width: 750px
  .article
    &-slider
      &__bottom
        &-text
          width: 715px