@media (max-width: 386px)
  #email-error
    left: 50%
    transform: translateX(-50%)
  .footer
    &__input
      margin-bottom: 10px
  .comment-block
    &__avatar
      margin-bottom: 69px
    &__form
      &-title
        text-align: center
        max-width: 190px
      &-message
        top: 76px
        left: 15px
  