@media (max-width: 568px)
  .main-info
    &__wrapper
      width: 92%
    &__text
      &-block
        margin-top: 100px
    &__title
      font-size: 24px
      line-height: 30px
  .articles
    padding-top: 125px
    &-grid
      grid-template-rows: repeat(9, 230px)
    &__card
      &_dreamwork
        background-size: 202px 209px
        background-position: right 50px
  .dreamwork
    padding-top: 10px
    padding-bottom: 10px
    &__text
    &__title
      margin-top: 10px
      margin-bottom: 130px
      font-size: 18px
      max-width: 200px
    &__description
      margin-bottom: 10px
    &__link
      margin-top: 43px
      max-width: 300px
      flex-wrap: wrap
    &__comment
      margin-right: 20px
      margin-top: 5px
      font-size: 13px
      line-height: 15px
      max-width: 200px
  .web-design
    &__text
      margin-top: 310px
  .tools
    &__image
      height: 401px
      margin-top: -25px
  .download
    padding: 40px 35px 15px 35px
    &__title
      font-size: 24px
  .social
    padding-top: 60px
  .promo
    &-wrapper
      width: 92%
    &__title
      font-size: 20px
      line-height: 30px
  .news
    &__card
      &-image
        width: 100%
      &-text
        width: 100%
      &-title
        width: 100%
      &-description
        width: 100%
        min-width: 244px
      &-flag
        top: 234px
        right: 30px
    &__post
      flex-basis: 100%
  .photo-slider
    height: 440px
    &__title
      font-size: 26px
      line-height: 30px
    &__wrapper
      padding: 15px
    &__text
      margin-top: 15px
  .footer
    &__title
      line-height: 30px
      font-size: 26px
    &__form
      padding-bottom: 20px
      height: 120px
      flex-wrap: wrap
      justify-content: center
      align-content: space-between
    &-links
      flex-direction: column
      justify-content: center
      &__ul
        margin-left: 0
        margin-top: 15px
        flex-wrap: wrap
        justify-content: center
        min-width: 294px
        max-width: 100%
      &__item
        margin-right: 10px
        margin-bottom: 15px
        &:nth-last-child(-n+2)
          margin-bottom: 0
  #email-error
    left: 50px
    top: 40px
  .main-display
    &__top
      flex-direction: column
    &__subtitle
      margin-bottom: 20px
    &__title
      font-size: 24px
    &__flag
      top: 260px
      left: 50%
      transform: translateX(-50%)
    &__links
      flex-direction: column
      align-items: center
    &__link
      margin-bottom: 15px
      margin-right: 0
  .article
    &__wrapper
      &_first
        height: 209px
    &-slider
      height: 325px
      &__item
        height: 200px
      &__bottom
        &-text
          padding-right: 10px
          padding-left: 10px
        &-profile
          padding-left: 10px
          padding-right: 11px
      &__button
        top: 22.5%
        &_prev
          background-size: 30px
          left: 0
        &_next
          background-size: 30px
          right: 0
    &__buttons
      flex-direction: column
      align-items: center
    &__repost
      &-button
        margin-bottom: 15px
      &-title
        text-align: center
    &__tags
      &-button
        margin-bottom: 10px
  .more-cards
    &__img
      height: 200px
  .comment-block
    padding: 15px 10px 20px 10px
    &__form
      &-title
        font-size: 16px
      &-message
        width: 89%
  .up-button
    padding: 5px 10px 5px 10px
    right: 50%
    bottom: 10px
    transform: translateX(50%)
