@media (max-width: 992px)
  .container
    max-width: 700px
  .header
    &-nav
      max-width: 100%
      flex-wrap: wrap
      &__ul
        margin-top: 15px
        justify-content: space-evenly
        width: 100%
        order: 1
      &__item
        margin-left: 0
  .main-info
    &__wrapper
      width: 700px
    &__left
      width: 437px
      height: auto
      padding-top: 30px
      padding-left: 30px
      padding-bottom: 55px
    &__title
      font-size: 30px
      max-width: 320px
    &__recommend
      &-title
        padding: 15px 20px 0 20px
        margin-bottom: 14px
    &__tab
      padding: 17px 20px 19px 20px
      &:nth-child(5)
        padding-bottom: 19px
      &:nth-child(6)
        padding-bottom: 19px
        
