.comments
  padding-top: 90px
  padding-bottom: 30px
  background-color: #ffffff
  &-container
    max-width: 946px
    margin: auto
  &__wrapper
    max-width: 750px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__title
    margin: 0
    margin-bottom: 25px
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $title-color-dark
    &_numbers
      font-family: 'Lato-Regular', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 40px
      line-height: 50px
      color: $numbers-color
  &__button
    margin-bottom: 30px
    display: flex
    text-decoration: none
    &-bottom
      margin-top: 30px
      display: flex
      flex-basis: 100%
      justify-content: center
      align-items: center
      font-family: 'Lato-Black', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
    &-icon
      margin-right: 7px
      width: 15px
      height: 15px
  &__icon
    margin-right: 10px
    width: 18px
    height: 18px
  &__user
    &-comment
      padding-top: 20px
      padding-bottom: 25px
      width: 750px
      display: flex
      flex-wrap: wrap
      border-top: 1px solid #D9DADB
      &_response
        padding-left: 90px
      &_hidden
        display: none
      &_visible
        display: flex
    &-avatar
      margin-right: 15px
      width: 75px
      height: 75px
      border-radius: 50%
      object-fit: cover
  &__text
    display: flex
    flex-direction: column
  &__username
    margin-top: 0
    margin-bottom: 10px
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $title-color-dark
  &__date
    margin-left: 3px
    font-family: 'Lato-Regular', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__description
    margin: 0
    margin-bottom: 15px
    max-width: 570px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: $text-color-dark
    &_mb-44
      margin-bottom: 44px
  &__bottom
    display: flex
    &-icon
      margin-right: 5px
      width: 15px
      height: 15px
      &_mr-10
        margin-right: 10px
    &-text
      margin-right: 15px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $title-color-dark
    &-numbers
      margin-right: 10px
      &_green
        color: #3DC47E
      &_red
        color: #FF4F52
    &-button
      padding: 0
      border: none
      background-color: transparent
      outline: none
      cursor: pointer
    &-link
      text-decoration: none
      color: $title-color-dark
