.header
  background-color: $dark
  padding: 15px 0
  &_whtie
    background-color: #fff
  &__wrapper
    margin-right: 30px
  &-nav
    display: flex
    align-items: center
    justify-content: space-between
    &__ul
      display: flex
      align-items: center
      justify-content: space-between
      margin: 0
      padding: 0
      list-style: none
    &__item
      margin-left: 31px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      &:first-child
        margin-left: 0
      &_mobile
        &_visible
          display: none
    &__link
      color: $text-color-light
      text-decoration: none
      &_grey
        color: $numbers-color
    &__search
      position: relative
      width: 263px
      height: 40px
    &__input
      position: absolute
      padding-left: 25px
      width: 100%
      height: 100%
      border: none
      border-radius: 10px
      background-color: #656B70
      color: #ffffff
      outline: none
      &:placeholder
        color: #939699
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
      &_light
        background-color: #F5F5F5
    &__button
      position: absolute
      display: flex
      align-items: center
      right: 0
      padding: 0
      padding-right: 25px
      padding-left: 10px
      height: 100%
      border: none
      border-radius: 10px
      background-color: #656B70
      outline: none
      &_light
        background-color: #F5F5F5
    &__menu
      &-button
        display: none
.menu-button
  display: none