.more-cards
  background-color: #F5F5F5
  padding-top: 60px
  padding-bottom: 84px
  &__wrapper
    display: flex
    justify-content: space-between
  &__card
    flex-basis: 23%
  &__img
    width: 263px
    height: 180px
    object-fit: cover
    border-radius: 10px
  &__title
    max-width: 263px
    margin-top: 12px
    margin-bottom: 15px
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $title-color-dark
  &__link
    text-decoration: none
    color: $title-color-dark
  &__icon
    &-link
      margin-right: 5px
      color: #BCBFC2
      &:hover
        color: $primary
  &__bottom
    display: flex
    &-icon
      margin-right: 5px
      width: 15px
      height: 15px
    &-numbers
      margin-right: 10px
