.other-articles
  padding: 60px 0
  background-color: $dark
  &__wrapper
    display: flex
    justify-content: space-between
  &__cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between
    width: 555px
  &__card
    padding-top: 35px
    padding-left: 35px
    padding-bottom: 50px
    display: flex
    flex-wrap: wrap
    width: 555px
    background: url(../img/other-articles/card-img.png)
    background-repeat: no-repeat
    background-color: #B4D1E0
    border-radius: 10px
    &-text
      display: flex
      flex-wrap: wrap
      max-width: 234px
      // height: 285px
    &-subtitle
      font-family: 'Lato-Black', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #6E99AE
      text-transform: uppercase
      letter-spacing: 0.5px
    &-title
      margin-top: 20px
      margin-bottom: 15px
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $title-color-dark
      &_small
        margin-top: 0
        margin-bottom: 5px
        font-family: 'Roboto Slab', serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        color: $title-color-dark
    &-description
      margin: 0
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-color-dark
      margin-bottom: 45px
      &_small
        margin: 0
        margin-bottom: 10px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $text-color-dark
    &_small
      padding: 25px 25px 27px 25px
      width: 263px
      background-color: #fff
      border-radius: 10px
  &__button
    height: 40px
    text-decoration: none
    &-text
      margin-right: 5px
      max-width: 120px
      font-family: 'Lato-Black', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
    &-icon
      width: 20px
      height: 20px
.photo-slider
  margin-left: 0
  position: relative
  max-width: 555px
  height: 570px
  border-radius: 10px
  overflow: hidden
  &__block
    position: relative
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__wrapper
    padding: 50px
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 99
    &::before
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      content: ''
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
      z-index: -1
  &__text
    display: flex
    flex-direction: column
    vertical-align: middle
    align-items: center
  &__profile
    display: flex
    flex-direction: column
    align-items: center

  &__avatar
    width: 45px
    height: 45px
    object-fit: cover
    border-radius: 50%
    margin-bottom: 8px
  &__username
    display: inline-block
    margin-bottom: 2px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $text-color-light
    opacity: 0.85
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $text-color-light
    opacity: 0.4
  &__title
    margin-top: 30px
    margin-bottom: 45px
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    text-align: center
    color: $text-color-light
  &__button
    padding: 10px 13px 10px 17px
    border: none
    cursor: pointer
    outline: none
    &:hover
      background-color: #3387FF
    &-text
      margin-right: 8px
      max-width: 120px
      font-family: 'Lato-Black', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      &_numbers
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #C5E4FC
  &__icon
    width: 19px
    height: 15px
    margin-right: 14px
  &__label
    position: absolute
    top: 18px
    left: 18px
    padding: 5px 12px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $text-color-light
    background-color: #3DC47E
    border-radius: 3px
    z-index: 99
  &__pagination
    position: absolute
    bottom: 47px !important
    left: 224px !important
    width: 108px !important
    display: flex
    justify-content: space-between
    z-index: 999
    cursor: pointer
    outline: none
  &__bullet
    width: 8px
    height: 8px
    background-color: #FFFFFF
    opacity: 0.4
    border-radius: 50%
    outline: none
    &_active
      opacity: 1
