.thanks
  padding: 200px 0
  display: flex
  align-items: center
  justify-content: center
  &__title
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $title-color-dark
    text-align: center
  &__button
    margin: auto
    width: 161px
    text-decoration: none
